# silver-potato

./: .env.example  .gitignore  .metadata  ANDROID_TABLET_INSTALL.md  BUILD_AND_RELEASE.md  BUILD_STATUS.md  CHANGELOG.md  IMPLEMENTATION_SUMMARY.md  README.md  RELEASE_NOTES.md  analysis_options.yaml  build.yaml  pubspec.yaml  validate_project.sh
.fvm/: fvm_config.json
.github/workflows/: android_release.yml  build-apk.yml  flutter-build.yml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/flutter_shell/: MainActivity.kt
android/app/src/main/kotlin/com/example/flutter_shell/context/: ContextAccessibilityService.kt  ContextAudioFeaturesService.kt  ContextBridge.kt  ContextEventEmitter.kt  ContextEventStorage.kt  ContextNotificationListenerService.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: context_accessibility_service.xml
docs/: IMPLEMENTATION_SUMMARY.md  android-context-collectors.md  ci-cd-overview.md  github-secrets-setup.md  suggestion_engine_extension_guide.md  version-management.md  version-quick-reference.md
example/: pubspec.yaml
example/lib/: main.dart
ios/: .gitignore
lib/: app.dart  hive_context_storage.dart  main.dart
lib/data/: README.md
lib/features/: README.md
lib/features/ai_demo/: ai_demo_provider.dart
lib/models/: context_event.dart  context_event.g.dart  message_summary.dart  message_summary.g.dart  models.dart  suggestion.dart  suggestion.g.dart  user_preference.dart  user_preference.g.dart
lib/repositories/: context_repository.dart
lib/services/: README.md  app_state.dart  hive_service.dart
lib/widgets/: README.md
scripts/: build_release.sh  test-version-increment.sh
test/: ai_orchestrator_test.dart  widget_test.dart
test/models/: models_test.dart
test/repositories/: context_repository_test.dart
web/: index.html  manifest.json
web/splash/: style.css
(+32 files in other folders)
